---
- name: Download flyway (db migration)
  unarchive:
    src: https://repo1.maven.org/maven2/org/flywaydb/flyway-commandline/{{ flyway_version }}/flyway-commandline-{{ flyway_version}}.tar.gz
    dest: ~/software
    remote_src: true

- name: Add flyway to path
  lineinfile:
    path: ~/.zshrc
    line: 'export PATH=$PATH:~/software/flyway-{{ flyway_version }}'
