---

common_packages:
  - ntp
  - htop
  - curl
  - unzip
  - tmux
  - vim
  - exfat-fuse
  - exfat-utils
  - tree
  - git
  - silversearcher-ag
  - rlwrap
  - traceroute
  - nmap
  - chromium-browser
  - wireshark
  - gnome
  - xclip
  - gcc-multilib # for running 32bit code ie kx's q
  - terminator
  - guake
  - okular
  - apt-transport-https # allow apt to use https repos
  - ca-certificates
  - software-properties-common
  - lm-sensors

remove_packages:
  - webbrowser-app
  - evince
  - openjdk-8-jdk
  - emacs
