---

common_packages:
  - ntp
  - htop
  - unzip
  - tmux
  - vim
  - emacs24
  - exfat-fuse
  - exfat-utils
  - tree
  - git
  - silversearcher-ag
  - rlwrap
  - traceroute
  - nmap
  - chromium-browser
  - wireshark
  - gnome
  - gcc-multilib # for running 32bit code ie kx's q
