---

common_packages:
  - ntp
  - htop
  - unzip
  - tmux
  - vim
  - emacs24
  - zsh
  - exfat-fuse
  - exfat-utils
  - tree
  - git
  - silversearcher-ag
  - rlwrap
  - traceroute
  - nmap
  - chromium-browser
  - wireshark
