---

utils_ppas:
  - ppa:nathan-renniewaldock/flux
  - ppa:kelleyk/emacs

common_packages:
  - ntp
  - htop
  - unzip
  - tmux
  - vim
  - exfat-fuse
  - exfat-utils
  - tree
  - git
  - silversearcher-ag
  - rlwrap
  - traceroute
  - nmap
  - chromium-browser
  - wireshark
  - gnome
  - gcc-multilib # for running 32bit code ie kx's q
  - python-pip
  - fluxgui
  - terminator
  - guake
  - emacs25
  - okular

remove_packages:
  - webbrowser-app
  - emacs24
  - evince
